в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ packages
в”‚   в””в”Ђв”Ђ browser-extension
в”‚       в”њв”Ђв”Ђ manifest.json
в”‚       в””в”Ђв”Ђ src
в”‚           в”њв”Ђв”Ђ background
в”‚           в”‚   в”њв”Ђв”Ђ configResolver.ts
в”‚           в”‚   в”њв”Ђв”Ђ headerMutator.ts
в”‚           в”‚   в”њв”Ђв”Ђ index.ts
в”‚           в”‚   в”њв”Ђв”Ђ rulesManager.ts
в”‚           в”‚   в””в”Ђв”Ђ storagePolicy.ts
в”‚           в”њв”Ђв”Ђ content
в”‚           в”‚   в”њв”Ђв”Ђ bridge.ts
в”‚           в”‚   в”њв”Ђв”Ђ injector.ts
в”‚           в”‚   в”њв”Ђв”Ђ page-context
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ canvas.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clienthints.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigator.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plugins.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screen.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timezone.guard.ts
в”‚           в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webgl.guard.ts
в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ webrtc.guard.ts
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚           в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ originSeed.ts
в”‚           в”‚   в”‚       в”њв”Ђв”Ђ prng.ts
в”‚           в”‚   в”‚       в””в”Ђв”Ђ stealth.ts
в”‚           в”‚   в””в”Ђв”Ђ page-context.ts
в”‚           в”њв”Ђв”Ђ shared
в”‚           в”‚   в”њв”Ђв”Ђ config.ts
в”‚           в”‚   в””в”Ђв”Ђ profiles.ts
в”‚           в””в”Ђв”Ђ ui
в”‚               в”њв”Ђв”Ђ options.html
в”‚               в”њв”Ђв”Ђ options.ts
в”‚               в”њв”Ђв”Ђ popup.html
в”‚               в””в”Ђв”Ђ popup.ts
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tools
    в”њв”Ђв”Ђ build-rules.mjs
    в””в”Ђв”Ђ fetch-rules.mjs
